spring.application.name=api
spring.profiles.active=prod
#Cors
fr.insee.knowledge.application.crosOrigin=*
#MongoDB
mongodb.database=defaultdb
mongodb.uri=mongodb://username:password@127.0.0.1:27017/defaultdb
#Repository Github Data
fr.insee.knowledge.git.access.rawrepository=https://raw.githubusercontent.com/ddecrulle/Knowledge-Data/main/
#Repository of source code
fr.insee.knowledge.git.repository=https://github.com/ddecrulle/Knowledge-Back-Office