spring.application.name=api

#Cors
fr.insee.knowledge.application.crosOrigin=*

#MongoDB

mongodb.uri=mongodb://mongo-dylan:mongodylan@localhost:27017/knowledge?authSource=knowledge
mongodb.database=knowledge

#Repository Github Data
fr.insee.knowledge.git.access.rawrepository=https://raw.githubusercontent.com/ddecrulle/Knowledge-Data/main/
