spring.application.name=api
spring.profiles.active=dev
#Cors
fr.insee.knowledge.application.crosOrigin=*
#MongoDB
mongodb.database=database
mongodb.host=host
mongodb.username=username
mongodb.password=password
#Repository Github Data
fr.insee.knowledge.git.access.rawrepository=https://raw.githubusercontent.com/ddecrulle/Knowledge-Data/main/
