spring.application.name=api

#Cors
fr.insee.knowledge.application.crosOrigin=*

#MongoDB

mongodb.uri=mongodb://mongo-dylan:mongodylan@localhost:27017/knowledge?authSource=knowledge
mongodb.database=knowledge
