spring.application.name=api
#Cors
fr.insee.knowledge.application.crosOrigin=*
#MongoDB
mongodb.database=
mongodb.host=
mongodb.username=
mongodb.password=
#Repository Github Data
fr.insee.knowledge.git.access.rawrepository=https://raw.githubusercontent.com/ddecrulle/Knowledge-Data/main/
